<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>di0.cat</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- https://socket.io/docs/v4/client-installation/ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                var socket = io.connect('http://localhost:80');

                socket.on('after connect', function(msg) {

                    // write to the dev console
                    console.log('After connect', msg);
                    
                    // write to the visible page: timestamp
                    $('#log').append('<br><span id="timestamp">' + new Date().toISOString() + ': </span>');
                    
                    // write to the visible page: the msd.data from the websocket server
                    $('#log').append($('<div/>').text(msg.data).html());
                    
                    // act like linux 'tail' utility -- scroll to bottom with new entries that exceed page height
                    $('html, body').scrollTop($(document).height());
                });        
            });
        </script>
        <style>
            body {
                background-color: #393b3c;
                color: #faf6f1;
            }
            #log {
                font-family: monospace
            }
            #timestamp {
                color:gray
            }
        </style>
    </head>
    <body>
        <div id="log"></div>
    </body>
</html>